# twinsdashboard

./: .classpath  .project  .springBeans  pom.xml
src/com/sqli/gfi/dao/: ActionDao.java  ActionDaoImpl.java  AttachementDao.java  AttachementDaoImpl.java  ChefprojetDao.java  ChefprojetDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CompteDao.java  CompteDaoImpl.java  DashboardDao.java  DashboardDaoImpl.java  EquipeDao.java  EquipeDaoImpl.java  EventDao.java  EventDaoImpl.java  FicheClientDao.java  FicheClientDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  ProjetDao.java  ProjetDaoImpl.java  SprintDao.java  SprintDaoImpl.java  StatutDao.java  StatutDaoImpl.java  TableauBordDao.java  TableauBordDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/com/sqli/gfi/model/: Action.java  Administrateur.java  Attachement.java  ChefProjet.java  Client.java  Commentaire.java  Compte.java  DashboardManager.java  Equipe.java  EquipeDesign.java  EquipeDeveloppement.java  EquipeIntegration.java  EquipeTest.java  Evenement.java  FicheClient.java  MembreEquipe.java  Profil.java  Projet.java  Sprint.java  Statut.java  Task.java  Utilisateur.java
src/com/sqli/gfi/security/: PGP_UrlAuthenticationSuccessHandler.java
src/com/sqli/gfi/service/: ActionService.java  ActionServiceImpl.java  AttachementService.java  AttachementServiceImpl.java  ChefprojetService.java  ChefprojetServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompteService.java  CompteServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EquipeService.java  EquipeServiceImpl.java  EventService.java  EventServiceImpl.java  FicheClientService.java  FicheClientServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  SprintService.java  SprintServiceImpl.java  StatutService.java  StatutServiceImpl.java  TableauBordService.java  TableauBordServiceImpl.java  TaskService.java  TaskServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/com/sqli/gfi/web/: AboutController.java  AdminController.java  ChefProjetController.java  ClientController.java  CompteController.java  DashBoardManagerController.java  EquipeController.java  EvenementController.java  FilesController.java  HomeController.java  LoginController.java  MembreEquipeController.java  PermissionController.java  ProfileController.java  ProjetController.java  SprintController.java  TaskController.java
webapp/: 404.jsp  index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/: app-config.xml  copyright.properties  mvc-config.xml  spring-email.xml  spring-security.xml
webapp/WEB-INF/config/data/: datasource-config.xml  jdbc.properties  jpa-config.xml
webapp/WEB-INF/config/tiles/: tiles-definitions.xml
webapp/WEB-INF/pages/: about.jsp  admin_chefprojet_add.jsp  admin_chefprojet_index.jsp  admin_chefprojet_update.jsp  admin_client_add.jsp  admin_client_index.jsp  admin_client_update.jsp  admin_compte_add.jsp  admin_compte_index.jsp  admin_compte_update.jsp  admin_dashboard.jsp  admin_dashboardmanager_add.jsp  admin_dashboardmanager_index.jsp  admin_dashboardmanager_update.jsp  admin_equipe_add.jsp  admin_equipe_index.jsp  admin_equipe_update.jsp  admin_permission_add.jsp  admin_permission_index.jsp  admin_permission_update.jsp  client_correspondence.jsp  client_equipe_index.jsp  client_equipe_member.jsp  client_event_index.jsp  client_event_invited.jsp  client_progress_project.jsp  client_progress_sprint.jsp  client_project_index.jsp  dashboardmanager_equipe_add.jsp  dashboardmanager_equipe_detail.jsp  dashboardmanager_equipe_index.jsp  dashboardmanager_equipe_member.jsp  dashboardmanager_equipe_member_add.jsp  dashboardmanager_equipe_project_add.jsp  dashboardmanager_equipe_project_index.jsp  dashboardmanager_equipe_project_member.jsp  dashboardmanager_equipe_project_member_add.jsp  dashboardmanager_equipe_update.jsp  dashboardmanager_event_add.jsp  dashboardmanager_event_index.jsp  (+50 more)
webapp/WEB-INF/template/Admin/: headingBar.jsp  menu.jsp
webapp/WEB-INF/template/Client/: menu.jsp
webapp/WEB-INF/template/DashboardManager/: menu.jsp
webapp/WEB-INF/template/TeamMember/: header.jsp  menu.jsp
webapp/WEB-INF/template/default/: footer.jsp  header.jsp  headingBar.jsp  menu.jsp  template.jsp
webapp/WEB-INF/velocity/: confirmMessage.vm
webapp/css/: all-vendors.css  responsive.css  select.css  style.css
webapp/resources/: messages_en.properties  messages_fr.properties
